{
  "name": "react-example",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite --port=3000 --host=0.0.0.0",
    "build": "vite build",
    "preview": "vite preview",
    "clean": "rm -rf dist",
    "lint": "tsc --noEmit"
  },
  "dependencies": {
    "@google/genai": "^1.29.0",
    "@tailwindcss/vite": "^4.1.14",
    "@types/dompurify": "^3.0.5",
    "@vitejs/plugin-react": "^5.0.4",
    "browser-image-compression": "^2.0.2",
    "clsx": "^2.1.1",
    "crypto-js": "^4.2.0",
    "docx": "^9.6.1",
    "dompurify": "^3.3.3",
    "dotenv": "^17.2.3",
    "express": "^4.21.2",
    "glob": "^13.0.6",
    "html2canvas": "^1.4.1",
    "iban-validator": "^0.2.1",
    "js-yaml": "^4.1.1",
    "jspdf": "^4.2.1",
    "jsqr": "^1.4.0",
    "jszip": "^3.10.1",
    "lucide-react": "^0.546.0",
    "mammoth": "^1.12.0",
    "motion": "^12.38.0",
    "pdf-lib": "^1.17.1",
    "pdfjs-dist": "^5.6.205",
    "qrcode": "^1.5.4",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "react-easy-crop": "^5.5.7",
    "react-helmet-async": "^3.0.0",
    "react-markdown": "^10.1.0",
    "react-router-dom": "^7.13.2",
    "tailwind-merge": "^3.5.0",
    "tesseract.js": "^7.0.0",
    "validator": "^13.15.26",
    "vite": "^6.2.0",
    "xml-js": "^1.6.11"
  },
  "devDependencies": {
    "@types/express": "^4.17.21",
    "@types/node": "^22.14.0",
    "autoprefixer": "^10.4.21",
    "tailwindcss": "^4.1.14",
    "tsx": "^4.21.0",
    "typescript": "~5.8.2",
    "vite": "^6.2.0"
  }
}
